<!DOCTYPE html>
<html>

<head>
    <style>
        #card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
            height: 50%;
            width: 25%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 350px;
        }
        
        .responsive{width: 100%;
        height: auto;}

        body, html {
        height: 100%;
        }

        a{text-align: right;
        text-decoration: none;
        color: black;}
        
        #body {
            background: -webkit-linear-gradient(bottom, cyan, white);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #card-content {
            padding: 6% 11%;
        }
        
        #form-content {
            background-color: #fbfbfb;
            margin-top: 6%;
            padding-top: 1.7%;
            padding-bottom: 1.7%;
            font-size: 1vw;
        }
        
        #forgot {
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1vw;
            text-align: right;
            margin-top: 1%;
        }
        
        #login {
            background-color: #4586e8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 6px;
            text-align: center;
            margin-top: 20%;
            width: 100%;
            padding: 2% 5%;
            color: #fbfbfb;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 1vw;
        }
        
        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
        }
        
        .placeholder1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            border-radius: 6px;
            text-align: left;
        }

        #gambar{height: 2%;}
    </style>
    <title>Login</title>
</head>

<body id="body">
    <div id="card" class="responsive">
        <div id="card-content">
            <img id="gambar" class="responsive" src="gambar/petani.png">
            <form method="GET" class="form" id="myForm" onsubmit=" return validasi()">
                <input id="form-content" class="placeholder1" type="email" name="email" placeholder="  email" required>
                <input id="form-content" class="placeholder1" type="password" name="password" placeholder="  password" required>
                <a href="#">
                    <div id="forgot" class="responsive"><a href="registration.html"> Don't have an account yet? </a></div>
                </a>
                <button id="login" onclick="runPopup()"><a href="HomePage.html">Login</a></button>
            </form>

        </div>

    </div>
    <script type="text/javascript">
        function validasi(){
        var username = document.forms["myForm"]["username"].value;
        var password = document.forms["myForm"]["password"].value;
        if( username == "hilalrusd14@gmail.com" && password == "TOShiba123"){
        return true; 
        }
        else if(username =="" || password ==""){
        alert("Masukan username dan password Anda");
        return false;
        }
        else{
        alert("Username atau password yang Anda masukan SALAH");
        return false;
        }
        }
        function runPopup(){
        window.alert("Login Berhasil");
        };
    </script>
</body>

</html>
