<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: Abeezee-Regular;
            src: url('font/ABeeZee-Regular.otf');
        }
        
        .responsive{width: 50%;
        height: auto;}

        body, html {
        height: 100%;
        }

        #body {
            background: -webkit-linear-gradient(bottom, cyan, white);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
            height: 60%;
            width: 27%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-height: 350px;
        }
        
        #card-content {
            padding-top: 5%;
            padding-left: 5%;
        }
        
        #p1 {
            font-size: 1.7vw;
            font-family: Abeezee-Regular;
            padding-left: 5%;
            padding-top: 2.5%;
        }
        
        #p2 {
            font-family: Abeezee-Regular;
            font-size: 1vw;
            padding-left: 5%;
            padding-top: 2.5%;
            padding-right: 2.75%;
        }
        
        #form {
            padding: 2% 50% 2% 2%;
            border-radius: 6px;
            border: 1px solid rgb(50, 50, 73);
            font-family: Abeezee-Reguler;
            font-size: 1vw;
        }
        
        .form {
            align-items: left;
            padding-left: 5%;
            padding-top: 6%;
        }
        
        .back {
            background-color: #fbfbfb;
            border: 1px solid black;
            color: black;
            font-size: 0.9vw;
        }
        
        .next {
            background-color: #4586e8;
            border: 1px solid #4586e8;
            color: white;
            font-size: 0.9vw;
        }
        
        #button {
            padding: 2% 4% 2% 4%;
            border-radius: 6px;
        }
        
        .button {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 25%;
            margin-right: 10%;
            font-size: 1vw;
        }
        
        .a1{text-decoration: none;color: black;}

        .a2{text-decoration: none;color:white;}

    </style>
</head>

<body id="body">
    <div id="card">
        <div id="card-content">
            <img  class="responsive" src="gambar/petani.png">
        </div>
        <div id="p1">Dapatkan Kode Verifikasi</div>
        <div id="p2">Untuk mendapatkan kode verifikasi, konfirmasikan nomer telepon yang Anda tambahkan ke dalam akun terlebih dahulu
        </div>
        <form method="POST" class="form">
            <input id="form" type="text" placeholder=" Nomor Telepon" required>
            <div class="button">
                <button id="button" class="back"><a class="a1" href="registration.html">Back</a></button>
                <button id="button" class="next"><a class="a2" href="Verifikasi.html">Next</a></button>
            </div>
        </form>
    </div>
</body>

</html>