===font===
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


===warna=== 
biru


===card===
#card{ background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
        height: 365px;margin: 7rem auto 11.2rem auto; 
        width: 350px;}

link FA:
 <script src="https://kit.fontawesome.com/3108b31b2a.js" crossorigin="anonymous"></script>

main logo:
<img src="https://raw.githubusercontent.com/Synnefo15/project_petani.com/main/petani.png">

===photo stock===
homepage: https://www.pupuk-indonesia.com/public/uploads/2019/07/Foto51475739790_beritadetail1562901610_k3.jpg
