<!DOCTYPE html>
<html>
<head>
    <title>Verifikasi Akun</title>
    <style>
        @font-face {
        font-family: Abeezee;
        src: url('font/ABeeZee-Regular.otf');
    }

        .responsive{width: 35%;
        height: auto;
        }

        body, html {
        height: 100%;
        }

        #card{ background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
        height: 60%;
        width: 27%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        }

        body{ background: -webkit-linear-gradient(bottom,cyan,white);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        #card-content {padding-top: 5%;
        padding-left: 5%;
        }

        .mid{display: block;
        margin-left: 30%;
        padding-bottom: 2.5%;
        }

        #judul{font-family: Abeezee;
        font-size: 2.4vw;
        text-align: center;
        }

        #desc{font-family: Abeezee;
        font-size: 0.9vw;
        text-decoration: none;
        padding-right: 5%;
        padding-top: 1%;
        }

        .center{text-align: center;
        margin-top: 1%;
        }

        .form{margin-top: 7.5%;
        display: flex;
        flex-direction: column;
        margin-right: 5%;
        margin-top: 25%;
        }

        #form{border-radius: 6px;
        border: 1px solid black;
        height: 7.5%;
        font-family: Abeezee;
        font-size: 1vw;
        padding-top: 2%;
        padding-bottom: 2%;
        }

        #button{
        border-radius: 6px;
        padding: 3% 4% 3% 4%;
        font-size: 0.9vw;
        }

        .button{display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20%;
        margin-right: 10%;
        }

        .back{background-color: #fbfbfb;
        border: 1px solid black;
        color: black;
        }

        .next{background-color: #4586e8;
        border: 1px solid #4586e8;
        color: white;
        }

        .a1{text-decoration: none;color: black;}

        .a2{text-decoration: none;color:white;}
        
    </style>
</head>
<body>
    <div id="card">
        <div id="card-content">
            <img src="gambar/petani.png" class="mid responsive">
            <div id="judul">Verifikasi Akun</div>
            <div id="desc">Masukkan Kode verifikasi yang telah dikirim ke nomor HP anda</div>
            <form method="POST" class="form">
                <input id="form" type="password" required placeholder=" Masukkan Kode">
            </form>
            <div id="desc" class="center">Apabila belum menerima kode verifikasi, <a href="Verifikasi.html">kirim ulang</a></div>
            <div class="button">
                <button id="button" class="back"><a class="a1" href="Phone.html">Back</a></button>
                <button id="button" class="next"><a class="a2" href="index.html">Next</a></button>
            </div>
        </div>
    </div>
</body>
</html>
